# EWU-CSCD371-2024-Winter

./: Assignment.sln  Calculate.sln  Directory.Build.props  Directory.Build.targets  GenericsHomework.sln  PingProcess.cs
Assignment/: Assignment.sln  Directory.Build.props  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment.Interfaces/: IPerson.cs
Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs  StringExtensions.cs  WildCardPattern.cs
Assignment/Assignment/: Person.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  PingProcessTests.cs  SampleDataTests.cs
Calculate/: Calculate.cs  Calculate.csproj  Calculate.sln  Program.cs
Calculate.Tests/: Calculate.Tests.csproj  CalculatorTests.cs  ProgramTests.cs
Calculate/Calculate/: Calculate.cs  Calculate.csproj  Program.cs
Calculate/Calculate.Tests/: Calculate.Tests.csproj  CalculatorTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokePrint.cs  IJokeService.cs  Jester.cs  JokePrint.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
ClassDemo/: ClassDemo.sln
ClassDemo/ClassDemo/: Program.cs
ClassDemo/ClassDemo.Tests/: UnitTest1.cs
GenericsHomework/: Directory.Build.props  GenericsHomework.csproj  GenericsHomework.sln  Node.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  GlobalSuppressions.cs  NodeTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  Employee.cs  EntityBase.cs  FileLogger.cs  FullName.cs  IEntity.cs  LogFactory.cs  Logger.csproj  Person.cs  Storage.cs  Student.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  BookTests.cs  EmployeeTests.cs  FileLoggerTests.cs  FullNameTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  PersonTests.cs  StorageTest.cs  StudentTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Hints.txt  Program.cs  Question.cs  Trivia.txt
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
